<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Momenton - Code Challenge</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://momenton.com.au/wp-content/uploads/2018/03/favicon.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
